	
Label Root
{
	Son: MODEL
	Label MODEL
	{
		Var: X
		Param: c

	}


}


DATA

Object: Root C	1

Object: MODEL C	10
Var: X 1 s + n p	49.5392738994487	47.1463885996194	52.3523577590587	54.9367670269641	46.8997932465007	51.170002194611	48.8929986676472	49.7428933696364	51.6386390876414	49.3019856064689
Param: c 0 n + n n	-5	-4	-3	-2	-1	0	1	2	3	4

SIM_NUM 1
SEED 4
MAX_STEP 100
EQUATION fun_exercicio.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_MODEL
(no description available)
_INIT_

END_DESCRIPTION

Variable_X
Variável X
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Parameter_c
(no description available)
_INIT_
All 10 instances increasing from -5 with step 1.
END_DESCRIPTION


DOCUOBSERVE
Root

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library
//#define NO_POINTER_INIT	// uncomment to disable pointer checking

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, between the MODELBEGIN and MODELEND words





EQUATION("X")
/*
Variável X
*/

RESULT(VL("X",1)+V("c"))







MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
